@import '~antd/dist/antd.less';

html, body, #root {
    height: 100%;
    width: 100%;
}

.ant-slider-mark-text {
    width: 100%;
    font-size: 1.1em;
    margin-top: 0.5em;
}

@primary-color: #3C65FF;
@slider-track-background-color: #3C65FF;